{
  "name": "OracleXStreamSourceConnector",
  "config": {
    "name": "OracleXStreamSourceConnector",
    "connector.class": "io.confluent.connect.oracle.xstream.cdc.OracleXStreamSourceConnector",
    "tasks.max": "1",
    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "key.converter.schema.registry.url": "http://schema-registry:8081",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "http://schema-registry:8081",
    "errors.log.enable": "true",
    "errors.log.include.messages": "true",
    "database.hostname": "XXXXXX",
    "database.port": "YYYY",
    "database.user": "c##cfltuser",
    "database.password": "My_RandomPass192837465",
    "database.dbname": "XE",
    "database.service.name": "XE",
    "database.pdb.name": "XEPDB1",
    "database.out.server.name": "XOUT",
    "database.processor.licenses": "1",
    "decimal.handling.mode": "double",
    "topic.prefix": "xstream",
    "table.include.list": "C##CFLTUSER[.].*",
    "schema.history.internal.kafka.topic": "__orcl-schema-changes.XEPDB1",
    "schema.history.internal.kafka.bootstrap.servers": "broker1:29092,broker2:29092,broker3:29092",
    "schema.history.internal.skip.unparseable.ddl": "true",
    "schema.history.internal.store.only.captured.tables.ddl": "true",
    "skipped.operations": "none",
    "time.precision.mode" : "connect",
    "transforms": "flatten",
    "transforms.flatten.type": "io.debezium.transforms.ExtractNewRecordState",
    "transforms.flatten.drop.tombstones": "false",
    "transforms.flatten.delete.handling.mode": "none",
    "transforms.flatten.delete.tombstone.handling.mode": "tombstone",
    "transforms.flatten.add.fields.prefix": "db_"
  }
}
